{
  "expo": {
    "name": "EpimateFix",
    "slug": "EpimateFix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/elogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.EpimateFix"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.EpimateFix"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "064b8d31-ad92-4af8-836a-39dacbffefc1"
      }
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
